<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/audio_match_big_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_audio_match_big_planet"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/audio_match_other_avatar"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/audio_match_avatar_ripple"
        android:layout_width="305dp"
        android:layout_height="305dp"
        android:src="@drawable/audio_match_ripple"
        app:layout_constraintTop_toTopOf="@+id/audio_match_other_avatar"
        app:layout_constraintBottom_toBottomOf="@id/audio_match_other_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/audio_match_my_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@color/color999999"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/audio_match_other_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@color/color999999"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/audio_match_connecting_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="3"
        android:layout_marginBottom="209.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/audio_match_connecting_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="290dp"
        android:gravity="center"
        android:text="Matched the online user, the call is connecting…"
        android:textSize="13sp"
        android:textColor="#9CADD6"
        android:layout_marginBottom="184.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/colorful_satellite_container"
        android:layout_width="219dp"
        android:layout_height="219dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/audio_match_other_avatar"
        app:layout_constraintBottom_toBottomOf="@id/audio_match_other_avatar"
        android:visibility="invisible"
        android:clipChildren="false"
        >

        <ImageView
            android:id="@+id/satellite_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_audio_match_planet_blue" />

        <ImageView
            android:id="@+id/satellite_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/icon_audio_match_planet_purple" />

        <ImageView
            android:id="@+id/satellite_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dp"
            android:layout_marginLeft="5.5dp"
            android:layout_marginStart="5.5dp"
            android:src="@drawable/icon_audio_match_planet_orange" />

    </FrameLayout>


    <TextView
        android:id="@+id/audio_match_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginRight="85dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="422.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/audio_match_other_name"
        app:layout_constraintEnd_toStartOf="@+id/audio_match_other_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/audio_match_my_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="America"
        android:textSize="10sp"
        android:textColor="#A3B4DD"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/audio_match_my_name"
        app:layout_constraintLeft_toLeftOf="@id/audio_match_my_name"
        app:layout_constraintStart_toStartOf="@id/audio_match_my_name"
        app:layout_constraintRight_toRightOf="@id/audio_match_my_name"
        app:layout_constraintEnd_toEndOf="@id/audio_match_my_name"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/audio_match_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bigoer"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginBottom="422.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/audio_match_my_name"
        app:layout_constraintStart_toEndOf="@+id/audio_match_my_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/audio_match_other_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brazil"
        android:textSize="10sp"
        android:textColor="#A3B4DD"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/audio_match_other_name"
        app:layout_constraintLeft_toLeftOf="@id/audio_match_other_name"
        app:layout_constraintStart_toStartOf="@id/audio_match_other_name"
        app:layout_constraintRight_toRightOf="@id/audio_match_other_name"
        app:layout_constraintEnd_toEndOf="@id/audio_match_other_name"
        android:visibility="invisible"
        />
</android.support.constraint.ConstraintLayout>